<?php

/**
 * Include install.
 */
module_load_include('inc', 'civicrm_paragraph', 'includes/install');

/**
 * Implement hook_install().
 */
function civicrm_paragraph_optin_install() {
  # Create our 'movie' paragraph bundle on install.
  _civicrm_paragraph_bundle_install('civicrm_optin', 'CiviCRM: Opt-in');
}

/**
 * Implement hook_uninstall().
 */
function civicrm_paragraph_optin_uninstall() {
  # Delete our 'movie' paragraph bundle on uninstall.
  _civicrm_paragraph_bundle_uninstall('civicrm_optin');
}

/**
 * Implement hook_enable().
 */
function civicrm_paragraph_optin_enable() {
  # Define settings.
  $settings = [];
  # Create variable.
  _civicrm_paragraph_variable_create('civicrm_paragraph_optin', $settings);
  # Append settings field.
  $label = t('Settings');
  $description = t('If selected, the <em>Setting(s)</em> will be applied to the paragraph.');
  # Set instance.
  _civicrm_paragraph_field_append('paragraphs_item', 'civicrm_paragraph_settings', 'civicrm_optin', $label, $description, 'options_buttons');
}

/**
 * Implement hook_disable().
 */
function civicrm_paragraph_optin_disable() {
  # Call variable_delete function & remove settings.
  _civicrm_paragraph_variable_delete('civicrm_paragraph_optin');
  # Remove field instance if one exists.
  _civicrm_paragraph_field_detach('paragraphs_item', 'civicrm_paragraph_settings', 'civicrm_optin');
}
